DATABASE_TYPE=mysql
DATABASE_HOST=mydatabase.code-backend.shop
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=myprod10

JWT_ACCESS_KEY=myAccessKey
JWT_REFRESH_KEY=myRefreshKey
