DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=mydocker10

JWT_ACCESS_KEY=myAccessKey
JWT_REFRESH_KEY=myRefeshKey


GOOGLE_CLIENT_ID=345854524773-lp8odc956u39iau4ltlh4bgp80ier54g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=SZGjUoHZOqaTKDgPD91R
NAVER_CLIENT_SECRET=ttggW8YuOm

KAKAO_CLIENT_ID=dffb70696c6f66815ea82dc6a9ce35a0
KAKAO_CLIENT_SECRET=

IAMPORT_API_KEY=8561200764302035
IAMPORT_SECRET=28MwFXMhQs7lH74HxgxLgIVUQUocNwravQxjhb1pfDd9hpEJvg4XqRneQi7COhPsJsp6yWfiaRJd5mkB

GCP_STORAGE=nemo-v-backend.json
GCP_BUCKET=nome-v-backend
GCP_PROJECTID=nemo-v-backend